.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #121212;
  color: white;
  padding: 15px 40px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  z-index: 10;
}

.navbar_title {
  font-size: 1.8rem;
  font-weight: bold;
}

.navbar_links {
  display: flex;
  gap: 20px;
}

.navbar_links button {
  background: none;
  border: none;
  color: white;
  font-size: 1rem;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.navbar_links button:hover {
  transform: scale(1.1);
  color: #ffcc00;
}

.navbar_emoji {
  width: 20px;
  height: 20px;
  margin-left: 8px;
}

.active_link {
  color: #ffcc00;
  font-weight: bold;
  border-bottom: 2px solid #ffcc00;
}
