/* Container */
.movie_list {
  width: 100%;
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Header */
.movie_list_header {
  width: 100%;
  display: flex;
  justify-content: space-between; /* ✅ fixed typo (was space-betweeen) */
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 15px;
}

/* Heading */
.movie_list_heading {
  display: flex;
  align-items: center;
  font-size: 26px;
  color: #ffe400;
  font-weight: 600;
  gap: 10px;
}

.navbar_emoji {
  width: 28px;
  height: 28px;
}

/* Filter and Sorting Area */
.movie_list_fs {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

/* Filter Group */
.movie_list_fs_links {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 8px;
}

.movie_filter_item {
  padding: 5px 12px;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s ease;
  color: #fff;
  background-color: #222;
}

.movie_filter_item.active,
.movie_filter_item:hover {
  border: 1px solid #ffe400;
  font-weight: 600;
  background-color: #333;
}

/* Sorting Dropdowns */
.movie_sorting {
  border: none;
  outline: none;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 500;
  height: 35px;
  padding: 0 10px;
  margin-left: 10px;
  background-color: #222;
  color: #fff;
  cursor: pointer;
  transition: background 0.3s ease;
}

.movie_sorting:hover {
  background-color: #333;
}

/* Movie Cards Grid */
.movie_cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  width: 100%;
  justify-items: center;
  margin-top: 20px;
}

/* Loading Text */
.loading_text {
  color: #999;
  font-size: 18px;
  margin-top: 40px;
  text-align: center;
}

