/* === MOVIE CARD CONTAINER === */
.movie_card {
  width: 210px;
  height: 320px;
  margin: 18px;
  position: relative;
  border-radius: 14px;
  overflow: hidden;
  color: white;
  background: #111;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
  transition: transform 0.35s ease, box-shadow 0.35s ease;
  transform-origin: center;
}

/* Hover zoom + glow */
.movie_card:hover {
  transform: scale(1.07);
  box-shadow: 0 10px 25px rgba(255, 228, 0, 0.25);
  cursor: pointer;
}

/* === POSTER IMAGE === */
.movie_poster {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 14px;
  transition: transform 0.5s ease;
}

.movie_card:hover .movie_poster {
  transform: scale(1.1);
  filter: brightness(70%);
}

/* === MOVIE DETAILS OVERLAY === */
.movie_details {
  position: absolute;
  inset: 0;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.95) 20%, rgba(0, 0, 0, 0) 100%);
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.4s ease, transform 0.4s ease;
}

.movie_card:hover .movie_details {
  opacity: 1;
  transform: translateY(0);
}

/* === MOVIE TITLE === */
.movie_details_heading {
  font-size: 17px;
  color: #ffe400;
  font-weight: 600;
  margin-bottom: 6px;
  text-shadow: 0 0 5px rgba(255, 228, 0, 0.5);
  transition: color 0.3s ease;
}

.movie_card:hover .movie_details_heading {
  color: #fff;
}

/* === DATE + RATING === */
.movie_date_rate {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  font-weight: 500;
  color: #ffd700;
  margin-bottom: 8px;
}

.card_emoji {
  width: 20px;
  height: 20px;
  margin-left: 5px;
  vertical-align: middle;
}

/* === DESCRIPTION TEXT === */
.movie_description {
  font-size: 12px;
  font-style: italic;
  color: #ccc;
  line-height: 1.4;
  max-height: 60px;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* === ANIMATED BORDER GLOW (optional) === */
.movie_card::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 14px;
  padding: 2px;
  background: linear-gradient(45deg, #ffe400, #ff0000, #00e1ff, #ffe400);
  background-size: 400%;
  opacity: 0;
  transition: opacity 0.4s ease;
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
          mask-composite: exclude;
}

.movie_card:hover::before {
  opacity: 1;
  animation: borderGlow 3s linear infinite;
}

/* === KEYFRAME for glowing animation === */
@keyframes borderGlow {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* === RESPONSIVE DESIGN === */
@media (max-width: 768px) {
  .movie_card {
    width: 160px;
    height: 250px;
  }
  .movie_details_heading {
    font-size: 14px;
  }
  .movie_description {
    display: none;
  }
}

